[tox]
envlist = py3, lint

[testenv]
deps = -rrequirements.txt
       -rdev-requirements.txt
       --no-deps
commands = py.test {posargs}

[testenv:lint]
skip_install = true
deps = -rdev-requirements.txt
       multilint
commands=multilint {posargs}
